#Minecraft server properties
#Sun Feb 21 17:48:38 CET 2021
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=true
allow-nether=false
enforce-whitelist=true
gamemode=creative
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=easy
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=false
allow-flight=false
level-name=creative
view-distance=16
resource-pack=
spawn-animals=false
white-list=false
rcon.password=minecraft
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
rate-limit=0
motd=A Paper Minecraft Server powered by Docker
enable-rcon=true
