#Minecraft server properties
#Wed Feb 16 20:26:22 CET 2022
rcon.port=25575
enable-command-block=false
gamemode=creative
texture-pack=
pvp=false
network-compression-threshold=256
max-tick-time=60000
max-players=200
online-mode=false
max-build-height=256
resource-pack-prompt=
allow-nether=false
hide-online-players=false
rcon.password=minecraft
force-gamemode=false
white-list=true
spawn-npcs=true
function-permission-level=2
level-type=default
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=
enable-query=false
generator-settings=
level-name=creative
motd=A Paper Minecraft Server powered by Docker
query.port=25565
generate-structures=false
difficulty=easy
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=14
server-ip=
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
debug=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=0
